{
  "name": "education__design-patterns",
  "version": "1.0.0",
  "description": "There is a snaphsot of my learning design patterns. I choosed TypeScript for this.",
  "scripts": {
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniilZinoviev/education__design-patterns.git"
  },
  "author": "Daniil Zinoviev <danzino21@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniilZinoviev/education__design-patterns/issues"
  },
  "homepage": "https://github.com/DaniilZinoviev/education__design-patterns#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
